APP_NAME="Khoshnoodian Customer Relation System"
APP_VER="0.1"
APP_ENV=local
APP_KEY=base64:A9Ade2ttmZEH1Fu6new1LJaSXMxuEiiW10NTD4ya7Jc=
APP_DEBUG=true
APP_URL=https://crm.khoshnoodian.com
API_URL=https://crm.khoshnoodian.com/api
APP_URL_FULL=https://crm.khoshnoodian.com
FRONTEND_URL=https://localhost:5173
SESSION_DOMAIN=crm.khoshnoodian.com

APP_LOGO=/assets/img/logos/logo-main-256.png
SANCTUM_STATEFUL_DOMAINS=https://crm.khoshnoodian.com

RECAPTCHAV2_SITEKEY=6Ldp6tgkAAAAADdXCxMiF1rfPPt7dwk-cFWudSTL
RECAPTCHAV2_SECRET=6Ldp6tgkAAAAAI9UFwyWEboHjcBMnkZnEFgFZEZd

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khosh_crmdb
DB_USERNAME=root
DB_PASSWORD=Moj@Skin1392

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@khoshnoodian.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_WEBSOCKETS_PORT=6001
PUSHER_APP_ID=khoshnoodian_app
PUSHER_APP_KEY=khoshnoodian
PUSHER_APP_SECRET=MojSkinWasHereBeforeYou
PUSHER_APP_CLUSTER=mt1
PUSHER_USE_TLS=true
PUSHER_SCHEME=https
PUSHER_HOST=crm.khoshnoodian.com
#PUSHER_PORT=443

ADMIN_ROUTE_PREFIX=''

VITE_PUSHER_APP_KEY=khoshnoodian
VITE_PUSHER_HOST=crm.khoshnoodian.com
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1
VITE_APP_NAME="${APP_NAME}"
VITE_APP_VER="${APP_VER}"
VITE_APP_KEY="${APP_KEY}"
VITE_API_URL="${API_URL}"
VITE_APP_URL_FULL="${APP_URL_FULL}"
VITE_RECAPTCHAV2_SITEKEY="${RECAPTCHAV2_SITEKEY}"
VITE_RECAPTCHAV2_SECRET="${RECAPTCHAV2_SECRET}"
VITE_ADMIN_ROUTE_PREFIX="${ADMIN_ROUTE_PREFIX}"
VITE_LOGO="${APP_LOGO}"
